<a name="readme-top"></a>

<div align="center">

  <h3><b>clarifion-upsell</b></h3>

</div>

# 📗 Table of Contents

- [📖 About the Project](#about-project)
  - [🛠 Built With](#built-with)
    - [Tech Stack](#tech-stack)
    - [Key Features](#key-features)
  - [🚀 Live Demo](#live-demo)
- [💻 Getting Started](#getting-started)
  - [Setup](#setup)
  - [Prerequisites](#prerequisites)
  - [Usage](#usage)
  - [Deployment](#triangular_flag_on_post-deployment)
- [👥 Authors](#authors)
- [🔭 Future Features](#future-features)
- [🤝 Contributing](#contributing)
- [⭐️ Show your support](#support)
- [🙏 Acknowledgements](#acknowledgements)
- [❓ FAQ (OPTIONAL)](#faq)
- [📝 License](#license)

# clarifion-upsell📖 <a name="about-project"></a>

**clarifion-upsell** This react project is about coverting a Figma Design into a
web app while maintaining the design for both the desktop and mobile versions.
You can check the figma design
[here](<https://www.figma.com/file/gHf56mhtFr0lXky0poofoQ/ejam---Clarifion-Upsell-%5B-Client-V-%5D-(Copy)?type=design&node-id=78-253&mode=design&t=tPUJPK6vrM9iTpow-0>)

## 🛠 Built With <a name="built-with"></a>

- React & redux
- TypeScript
- TailwindCSS

### Tech Stack <a name="tech-stack"></a>

<details>
  <summary>Client</summary>
  <ul>
    <li><a href="https://react.dev/">React</a></li>
    <li><a href="https://www.typescriptlang.org/">TypeScript</a></li>
    <li><a href="https://tailwindcss.com/">TailwindCSS</a></li>
  </ul>
</details>

### Key Features <a name="key-features"></a>

- **React front end framwork**
- **Git-flow**
- **Es6 module**

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 🚀 Live Demo <a name="live-demo"></a>

- [You can check the live demo here](https://clarifion-et2h.onrender.com/)

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 💻 Getting Started <a name="getting-started"></a>

1.install git, if you already have git installed skip this step.

2.open command terminal

3.navigate to the directory you want remote directory to be cloned to

4.go to the github and copy the url of the repository

5.clone the repository by typing git clone the url copied in step 4

6.Hit enter in the keyboard

7.navigate to the copy of your cloned repository using cd command

### Prerequisites

In order to run this project you need:

- Basic knowdlenge of HTML, CSS, javascript and the code editor of your choice.
- Basic knowlege of the computer operating system.

### Setup <a name="setup"></a>

Clone this repository to your desired folder:
https://github.com/AmineDerbal/clarifion-upsell.git

# Usage <a name="usage"></a>

## To run the project, execute the following command:

### npm install

to install all the dependencies used in the project

### npm run build

to build this project from the source folder using webpack

### npm run start

in order to start a server and deploy the project localy

### Deployment <a name="triangular_flag_on_post-deployment"></a>

You can deploy this project using: github pages or any host of your choice

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 👥 Authors <a name="authors"></a>

👤 **Derbal Amine**

- GitHub: [@githubhandle](https://github.com/AmineDerbal)
- LinkedIn:
  [LinkedIn](https://www.linkedin.com/in/mohammed-el-amine-derbal-4038541b6/)

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 🔭 Future Features <a name="future-features"></a>

- [ ] **adding additional pages**
- [ ] **impelment animations and transitions**

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 🤝 Contributing <a name="contributing"></a>

Contributions, issues, and feature requests are welcome!

Feel free to check the
[issues page](https://github.com/AmineDerbal/clarifion-upsell/issues).

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## ⭐️ Show your support <a name="support"></a>

If you like this project please give it a ⭐️.

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 🙏 Acknowledgments <a name="acknowledgements"></a>

- [the whole Microverse Community](https://www.microverse.org/)

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## ❓ FAQ (OPTIONAL) <a name="faq"></a>

- **how will i setup this project in local machine**

  - run the following command in the terminal: git clone
    https://github.com/AmineDerbal/clarifion-upsell.git

- **which code editor should i use**

  - You can use any editor of your choice but i recommend vs code.

<p align="right">(<a href="#readme-top">back to top</a>)</p>

## 📝 License <a name="license"></a>

This project is [MIT](./LICENSE) licensed.

<p align="right">(<a href="#readme-top">back to top</a>)</p>
